{
  "name": "3man_a_ject",
  "version": "1.0.0",
  "description": "",
  "main": "Compass.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "mocha --recursive --timeout 10000 test/uitest.js",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "https://dev.azure.com/swu59565/_git/3man%20a%20ject"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "change-case": "^3.1.0",
    "express": "^4.16.4",
    "request": "^2.88.0"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "chromedriver": "^2.46.0",
    "grunt": "^1.0.4",
    "grunt-mocha-istanbul": "^5.0.2",
    "istanbul": "^0.4.5",
    "mocha": "^6.0.2",
    "mocha-istanbul": "^0.3.0",
    "selenium-webdriver": "^4.0.0-alpha.1"
  }
}
